<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        ol {
            list-style: none;
        }

        .wrapper {
            width: 670px;
            height: 240px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }

        ul {
            position: relative;
        }

        ul li {
            position: absolute;
            top: 0;
            left: 0;
        }

        ol {
            position: absolute;
            right: 0;
            bottom: 10px;
            width: 190px;
        }

        ol li {
            float: left;
            width: 20px;
            height: 20px;
            margin: 0 5px;
            text-align: center;
            border-radius: 50%;
            cursor: default;
            background-color: #abc;
        }

        ol li.current {
            background-color: pink;
        }

        .span {
            width: 60px;
            height: 20%;
            background-color: red;
            color: white;
            font-size: 20px;
            z-index: 2222;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 40%;
            cursor: pointer;
        }

        .next {
            right: 0;
        }

        .previous {
            left: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <ul id="box">
            <li style="z-index: 6;"><img src="images/1.jpg" alt="" /></li>
            <li style="z-index: 5;"><img src="images/2.jpg" alt="" /></li>
            <li style="z-index: 4;"><img src="images/3.jpg" alt="" /></li>
            <li style="z-index: 3;"><img src="images/4.jpg" alt="" /></li>
            <li style="z-index: 2;"><img src="images/5.jpg" alt="" /></li>
            <li style="z-index: 1;"><img src="images/6.jpg" alt="" /></li>
        </ul>
        <ol style="z-index: 10;">
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ol>
        <sapn class="previous span">&lt;</sapn>
        <span class="next span">&gt;</span>
    </div>
</body>

</html>
<script src="https://unpkg.com/jquery@3.4.1/dist/jquery.js"></script>
<script type="text/javascript">
    var index = 0;  //默认从第1图片开始
    var timer = setInterval(autoplay, 2000);
    // var timer = setInterval(function () {
    //     $('.next').trigger('click');
    // }, 2000);

    function autoplay() {
        index++;

        if (index > $("#box li").length - 1) {
            index = 0;
        }

        console.log(index);


        $("#box > li").eq(index).fadeIn().siblings().fadeOut();
        $("ol > li").eq(index).addClass('current').siblings().removeClass('current');
        //判断是否是最后一张，index索引重置为0
    }

    //鼠标悬浮和离开
    $("ol > li").hover(function () {
        //1.静止轮播图 2、获取当前对应的index索引显示对应的图片
        clearInterval(timer);
        index = $(this).index() - 1;
        autoplay();
    }, function () {
        //开启定时器
        timer = setInterval(autoplay, 1000);
    });

    $('.wrapper').mouseover(function () {
        clearInterval(timer);
    })

    $('.wrapper').mouseleave(function () {
        timer = setInterval(autoplay, 2000);
    })
    


    // $('#box').hover(function () {
    //     clearInterval(timer);
    // }, function () {
    //     //开启定时器
    //     timer = setInterval(autoplay, 2000);
    // });

    $('.next').click(function () {
        autoplay();
    })

    $('.previous').click(function () {
        if (index == 0) {
            index =  $("#box li").length - 2;
        }
        else{
            index-=2;
        }

        
        autoplay();
    })
</script>